# AndroidStudioProjects_MyRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nkmr/myrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkmr/myrealm/: Main2Activity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nkmr/myrealm/model/: Dog.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/nkmr/myrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
