apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nkmr.myrealm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // RxJavaとRxJava 2がどうしても混在してしまう場合の回避策
        // http://qiita.com/daisuke_nomura/items/14d6a4b3700f8f4579a8
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def coroutines_version = '0.13'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Kotlin-Realm-Extensions
    // https://github.com/vicpinm/Kotlin-Realm-Extensions
    compile "com.github.vicpinm:krealmextensions:1.1.5"
    compile 'com.github.vicpinm:krealmextensions-rxjava:1.1.5'
    compile 'com.github.vicpinm:krealmextensions-rxjava2:1.1.5'

    // Stetho-Realm
    // https://github.com/uPhyca/stetho-realm
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}
repositories {
    mavenCentral()
    // Stetho-Realm
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    // Kotlin coroutine(async/await)
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
